<!DOCTYPE html>
<html>
<head>
    <style>
 
  
  .chessboard {
      width: 320px;
      height: 320px;
      margin: 20px;
      position: fixed;
      top: 40%;
      left: 50%;
      margin-top: -50px;
      margin-left: -100px;
      border: black solid 1px;
      
    }
  .black {
    position: relative;
      float: left;
      width: 40px;
      height: 40px;
      background-color: black;
      font-size:15px;
      vertical-align:middle;
  }
  .white {
      position: relative;
      float: left;
      width: 40px;
      height: 40px;
      background-color: #B09068;
      font-size:15px;
      
  }
  .white:hover{
      background-color: red;
  }
  .black:hover{
      background-color: red;
  }
  div>div:nth-child(n-8) span{
      position: absolute;
      bottom: 40px;
      padding-left: 15px;
  }
 

    </style>
</head>
<div class="chessboard">
     <div>
       <!-- 1st -->
<div class="white"><span>A</span></div>
<div class="black"><span>B</span></div>
<div class="white"><span>C</span></div>
<div class="black"><span>D</span></div>
<div class="white"><span>E</span></div>
<div class="black"><span>F</span></div>
<div class="white"><span>G</span></div>
<div class="black"><span>H</span></div>
<!-- 2nd -->
<div class="black"><span>1</span></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<!-- 3th -->
<div class="white"><span>2</span></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<!-- 4st -->
<div class="black"><span>3</span></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<!-- 5th -->
<div class="white"><span>4</span></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<!-- 6th -->
<div class="black"><span>5</span></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<!-- 7th -->
<div class="white"><span>6</span></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<!-- 8th -->
<div class="black"><span>7</span></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
</div>    



</html>